# remote-terminal-access-plugin

./: pom.xml  pom.xml.versionsBackup  readme.txt
src/main/java/org/jenkinsci/plugins/remote_terminal_access/: CachingProcessAdapter.java  ChannelProcessCommand.java  DelegatingProcess.java  IProcess.java  ProcessAdapter.java  ProcessWithFakePty.java  ProcessWithPtyLauncher.java  RemotableProcess.java  RunListenerImpl.java  TerminalSessionAction.java  TransientBuildActionFactoryImpl.java
src/main/java/org/jenkinsci/plugins/remote_terminal_access/lease/: CommandFactoryImpl.java  EndLeaseCommand.java  LeaseAddCommand.java  LeaseBuildAction.java  LeaseCommand.java  LeaseContext.java  LeaseContextMap.java  LeaseEndCommand.java  LeaseFile.java  LeaseSshCommand.java  LeaseStartCommand.java  LeaseTunnelCommand.java  LeasedTask.java
src/main/java/org/jenkinsci/plugins/remote_terminal_access/ssh/: AbstractRemoteSshCommand.java  AbstractTunnelCommand.java  ChannelAware.java  CommandFactoryImpl.java  DiagnoseCommand.java  DiagnoseTunnelCommand.java  FlushStreamCopyThread.java  InterceptingProxy.java  OurChannelSession.java  UberCommand.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/remote_terminal_access/: Messages.properties
src/main/resources/org/jenkinsci/plugins/remote_terminal_access/TerminalSessionAction/: index.groovy  index.properties
src/test/java/: Foo.java
